{
  "compilerOptions": {
    "target": "ES5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "sourceMap": true,
    "jsx": "preserve"
  },
  "exclude": [".next", ".vercel", "build", "dist", "node_modules", "cypress", ".vscode"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
